<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/linearLayout"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <!--<com.imanoweb.calendarview.CustomCalendarView-->
        <!--android:id="@+id/calendar"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:background="#ffffff" />-->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/calendar1"
        android:id="@+id/glance"/>


</LinearLayout>
