<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:title="Settings Page">

    <PreferenceCategory
        android:title="Options">

        <CheckBoxPreference
            android:key="sw_switch"
            android:title="Hot Spot"
            android:summary="Tick to set this option"
            android:defaultValue="false"/>

    </PreferenceCategory>

    <PreferenceCategory
        android:title="Selection">

        <ListPreference
            android:key="pref_type"
            android:title="Calendar View Option"
            android:summary="Select item from the list"
            android:entries="@array/list_calendar"
            android:entryValues="@array/types_values"
            android:defaultValue="1"
            />
    </PreferenceCategory>





</PreferenceScreen>
