<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.haram.myapplication.MainActivity"
    android:id="@+id/backgroundLayout">

    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Setting 1"
        android:id="@+id/switch1"
        android:layout_marginTop="34dp"
        android:textSize="35dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="34dp"
        android:checked="false" />

    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Service"
        android:id="@+id/sw_service"
        android:textSize="35dp"
        android:layout_marginTop="33dp"
        android:checked="false"
        android:layout_below="@+id/switch1"
        android:layout_alignStart="@+id/switch1" />

    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Setting 3"
        android:id="@+id/switch3"
        android:textSize="35dp"
        android:checked="false"
        android:layout_below="@+id/sw_service"
        android:layout_alignStart="@+id/sw_service"
        android:layout_marginTop="33dp" />
</RelativeLayout>
